{
  "name": "ai-software-governance",
  "version": "1.0.0",
  "description": "Gouvernance logicielle complète pilotée par IA — audits fonctionnels, sécurité, architecture, QA, DevOps, K8s, Docker, CI/CD, observabilité, FinOps, Production Readiness"
}
