{
  "name": "mcp-builder",
  "version": "1.0.0",
  "description": "Ingenieur IA specialise dans l'extension des capacites de Claude via le Model Context Protocol (MCP). Cree des serveurs MCP hautement performants, des outils personnalises et des architectures d'agents."
}
